PUBLIC_HOST=16.171.31.136
NODE_ENV=production
CLIENT_PORT=3000
SERVER_PORT=4000
POSTGRES_PORT=5432
REDIS_PORT=6379
CLIENT_BIND_IP=0.0.0.0
SERVER_BIND_IP=0.0.0.0
POSTGRES_BIND_IP=127.0.0.1
REDIS_BIND_IP=127.0.0.1

CLIENT_ORIGIN=http://16.171.31.136:3000
NEXT_PUBLIC_API_URL=http://16.171.31.136:4000/api

POSTGRES_DB=appifylab
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/appifylab
REDIS_URL=redis://redis:6379

SESSION_SECRET=replace-with-a-long-random-string
SESSION_COOKIE_NAME=appifylab.sid
SESSION_COOKIE_SECURE=false
SESSION_MAX_AGE_MS=604800000
UPLOAD_DIR=uploads
